# WebAjaxExample

./: README.md  pom.xml
src/main/java/com/stetsenko/webajaxexample/servlets/: AuthFilter.java  ConnectionCreator.java  Employee.java  Login.java  MessageServlet.java
src/main/resources/: log4j.properties
src/main/webapp/: messages.jsp  test.jsp
src/main/webapp/WEB-INF/: login.jsp  table.jsp  web.xml  weblogic.xml
